{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "lib": ["dom", "ES2021"],
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react"
    }
}